NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBT1_Ov2vOK2UXcgojV7uBWzDA7cDxi8u0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=algoarena-99000.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=algoarena-99000
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=algoarena-99000.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=27440046942
NEXT_PUBLIC_FIREBASE_APP_ID=1:27440046942:web:82cec2639d4b14c534a5cf
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G7LP8S7K8E
NEXT_PUBLIC_SOCKET_URL=http://localhost:9310
SECRET_KEY=secret
SERVER_MAIL_PASS="wqgr dflq csxr cgix"
SERVER_MAIL="sdas64518@gmail.com"
MAIL_SERVICE="gmail"